PORT=4242
DATABASE=telehub-cisco
DB_HOST=172.16.86.170
DB_PORT=27017
DB_USER=crm
DB_PASS=ok110000
IP_PUBLIC=172.16.86.170

DB_USER_PER_ADMIN=root
DB_PASS_PER_ADMIN=Abcd#4321

LIMIT_DOCUMENT_PAGE=10
LIMIT_DOCUMENT_PER_PAGE=500

AGENT_COLLECTION='Agent'

DB_HDS="ins1_hds"
DB_AWDB="ins1_awdb"
DB_RECORDING="ins1_recording"

DB_FAST_CONTACT_HOST="172.16.86.205"
DB_FAST_CONTACT_PORT=27017
DB_FAST_CONTACT_USER="userExport"
DB_FAST_CONTACT_PASS="ok110000"
DB_FAST_CONTACT_AUTH=""
